# jakartaee8-testing

./: pom.xml
arquillian/: docker-compose.yml  pom.xml
arquillian/src/main/java/com/github/ankurpathak/: GreetingMessage.java  GreetingResource.java  GreetingService.java  HelloApplication.java  JaxrsActivator.java  SimpleGreetingService.java  TestFilter.java
arquillian/src/test/glassfish-embedded/: arquillian.xml
arquillian/src/test/glassfish-managed/: arquillian.xml
arquillian/src/test/glassfish-remote/: arquillian.xml
arquillian/src/test/java/com/github/ankurpathak/: HelloTest.java
arquillian/src/test/java/com/github/ankurpathak/integration/: FilterServletTest.java  GreetingResourceTest.java
arquillian/src/test/liberty-managed/: arquillian.xml  server.xml
arquillian/src/test/liberty-remote/: arquillian.xml  server.xml
arquillian/src/test/payara-embedded/: arquillian.xml
arquillian/src/test/payara-managed/: arquillian.xml
arquillian/src/test/payara-remote/: arquillian.xml
arquillian/src/test/tomcat-managed/: tomcat-users.xml
arquillian/src/test/wildfly-embedded/: arquillian.xml
arquillian/src/test/wildfly-managed/: arquillian.xml
arquillian/src/test/wildfly-remote/: arquillian.xml
