<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ankurpathak</groupId>
  <artifactId>javaee8-testing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>arquillian</module>
  </modules>
  <packaging>pom</packaging>

  <name>javaee8-testing Maven Webapp</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <arquillian-bom.version>1.7.0.Alpha7</arquillian-bom.version>
    <junit.version>5.7.1</junit.version>
    <jersey.version>2.33</jersey.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
    <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
    <maven-surefire-report-plugin.version>3.0.0-M5</maven-surefire-report-plugin.version>
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
    <jakartaee.version>8.0.0</jakartaee.version>
    <glassfish.version>5.1.0</glassfish.version>
    <payara.version>5.2021.1</payara.version>
    <wildfly.version>22.0.1.Final</wildfly.version>
    <liberty.version>21.0.0.2</liberty.version>
    <arquillian-glassfish.version>1.0.2</arquillian-glassfish.version>
    <arquillian-payara.version>2.3.1</arquillian-payara.version>
    <arquillian-wildfly.version>3.0.1.Final</arquillian-wildfly.version>
    <arquillian-liberty.version>1.0.6</arquillian-liberty.version>
    <arquillian-tomcat.version>1.2.0.Alpha1</arquillian-tomcat.version>
    <jackson.version>2.12.1</jackson.version>
    <gson.version>2.8.6</gson.version>
    <skipTests>false</skipTests>
    <rest-assured.version>4.3.3</rest-assured.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Arquillian -->
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian-bom.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!--\ Arquillian -->
      <!-- Junit -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <!--\ Junit -->
      <!-- Jakarta EE -->
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>${jakartaee.version}</version>
        <scope>provided</scope>
      </dependency>
      <!--\ Jakarta EE -->
      <!-- Jersey Client -->
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-sse</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-binding</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>
      <!--\ Jersey Client -->
      <!-- Arquillian Glassfish-->
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-glassfish-managed-3.1</artifactId>
        <version>${arquillian-glassfish.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-glassfish-remote-3.1</artifactId>
        <version>${arquillian-glassfish.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.main.extras</groupId>
        <artifactId>glassfish-embedded-all</artifactId>
        <version>${glassfish.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
        <version>${arquillian-glassfish.version}</version>
        <scope>test</scope>
      </dependency>
      <!--\ Arquillian Glassfish-->
      <!-- Arquillian Payara-->
      <dependency>
        <groupId>fish.payara.arquillian</groupId>
        <artifactId>arquillian-payara-server-managed</artifactId>
        <version>${arquillian-payara.version}</version>
      </dependency>
      <dependency>
        <groupId>fish.payara.arquillian</groupId>
        <artifactId>arquillian-payara-server-remote</artifactId>
        <version>${arquillian-payara.version}</version>
      </dependency>
      <dependency>
        <groupId>fish.payara.arquillian</groupId>
        <artifactId>arquillian-payara-server-embedded</artifactId>
        <version>${arquillian-payara.version}</version>
      </dependency>
      <dependency>
        <groupId>fish.payara.extras</groupId>
        <artifactId>payara-embedded-all</artifactId>
        <version>${payara.version}</version>
      </dependency>
      <!--\ Arquillian Payara -->
      <!-- Rest Assured -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <!--\ Rest Assured -->
      <!-- Arquillian Wildfly -->
      <dependency>
        <groupId>org.wildfly.arquillian</groupId>
        <artifactId>wildfly-arquillian-container-managed</artifactId>
        <version>${arquillian-wildfly.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.arquillian</groupId>
        <artifactId>wildfly-arquillian-container-remote</artifactId>
        <version>${arquillian-wildfly.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.arquillian</groupId>
        <artifactId>wildfly-arquillian-container-embedded</artifactId>
        <version>${arquillian-wildfly.version}</version>
      </dependency>
      <!--\ Arquillian Wildfly -->
      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!--\ Jackson -->
      <!-- Gson -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <!--\ Gson -->
      <!-- Arquillian Liberty -->
      <dependency>
        <groupId>io.openliberty.arquillian</groupId>
        <artifactId>arquillian-liberty-managed</artifactId>
        <version>${arquillian-liberty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.openliberty.arquillian</groupId>
        <artifactId>arquillian-liberty-remote</artifactId>
        <version>${arquillian-liberty.version}</version>
      </dependency>
      <!--\ Arquillian Liberty -->
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven-war-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
